<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="images/icon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lobster+Two&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Gugi&display=swap" rel="stylesheet">
	<title>Log In</title>
	<!-- The core Firebase JS SDK is always required and must be listed first -->
	<script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-auth.js"></script>
	<script src="signin.js"></script>
	
	<!--Style Here-->
	<style>
		body{
		background-color: #fe688b;	
		background-image: linear-gradient(315deg, #fc5296 0%, #f67062 74%); 
		font-family: georgia;
		}
		h1{
			margin-top:50px;
			margin-bottom: 50px;
			text-align: center;
			color: white;
			font-family: 'Lobster Two', cursive;
		}
		#formContainer{
			background-color: white;
			box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),0 17px 50px 0 rgba(0, 0, 0, 0.19);
			width: 75%;
			height: auto;
			margin: 10px auto;
		}
		#header{
			width: 100%;
			height: 10px;
			background: #fe688b;
		}
		#email{
			width: 70%;
			height: 40px;
			display: block;
			margin: 0 auto;
			border: none;
			outline: none;
			border-bottom: 2px solid black;
			font-family: georgia;
		}
		#password{
			width: 70%;
			height: 40px;
			display: block;
			margin: 0 auto;
			border: none;
			outline: none;
			border-bottom: 2px solid black;
			font-family: georgia;
		}
		#signUp{
			background-color: #4285f4;
			color: white;
			border: none;
			font-weight: bold;
			padding: 15px 32px;
			border-radius: 10px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 13px;
			cursor: pointer;
		}
		#signIn{
			background-color: #32ff7e;
			color: white;
			border: none;
			font-weight: bold;
			padding: 15px 32px;
			border-radius: 10px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 13px;
			cursor: pointer;
		}
		button{
			font-family: georgia;
		};
		}
		button:hover{
			box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),0 17px 50px 0 rgba(0, 0, 0, 0.19);
		}
	</style>

</head>
<body>
	<!--Form Starts Here-->
	<h1>Sign In Or Sign Up From Here To Continue...</h1>
	<center>
	<div id="formContainer">
	<div id="header"></div><br><br>	
	<input type="email" placeholder="Type Your Email Here" id="email">
	<input type="password" placeholder="Type Your Password Here" id="password"><br>
	<button onclick="signUp()" id="signUp">Sign Up</button>
	<button onclick="signIn()" id="signIn">Sign In</button>
	<a href="https://soumwadeep.github.io/Build-Tomorrow/" style="text-decoration: none;"><p style="color:black;font-size: 24px;font-family: 'Gugi', cursive;"><b>SMART<span style="color: #fe688b">MEDIC</span></b></p></a>
	<p>© Smartmedic. All Rights Reserved.</p>
	<br><br>
	</div>
	</center>
</body>
</html>
